<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100%;
            height: 100%;
            display: block;
        }

        .header{
            width: 250px;
            height: 45px;
            display: grid;
            /* grid-template-columns: 1fr 1fr; */
            grid-template-rows: 1fr 1fr;
            margin-bottom: 10px;
        }

        .header h1{
            border: 2px solid;
        }
        
        .center-sect .box{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-content: space-around;
            align-items: center;
            align-content: space-between;
            border: 2px solid;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>header</h1>
            <h1>header2</h1>
        </div>
        <div class="center-sect">
            <div class="box">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, corporis esse.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque perspiciatis aliquid illum.</p>
            </div>
            <div class="box">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, corporis esse.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque perspiciatis aliquid illum.</p>
            </div>
            <div class="box">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, corporis esse.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque perspiciatis aliquid illum.</p>
            </div>
        </div>
    </div>
</body>
</html>